# hello-kotlin

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
src/main/kotlin/it/sevenbits/devops/hello/: HelloApplication.kt
src/main/kotlin/it/sevenbits/devops/hello/configurations/: CorsConfiguration.kt
src/main/kotlin/it/sevenbits/devops/hello/controllers/: HelloController.kt
src/main/resources/: application.yml
