group = it.sevenbits.devops.hello
version = 1.0-SNAPSHOT

gradleVersion = 4.10.2

# jackson-module-kotlin depends on this version of Kotlin runtime
kotlinVersion = 1.2.51
springBootVersion = 2.1.0.RELEASE
springVersion = 5.1.2.RELEASE

jacksonVersion = 2.9.7
jacksonModuleKotlinVersion = 2.9.7
mockitoKotlinVersion = 2.0.0
